@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,700&family=Poppins:ital,wght@0,400;1,300&family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300&display=swap');
*{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Roboto', sans-serif;
}
html,body{
      line-height: 1.4;
      font-weight: 300;
}

.navbar{
      display: flex;
      height: 67px;
}

.navbar li{
      list-style: none;
      margin: 0 12px;
}
.navbar li a{
      text-decoration: none;
      color: black;
}
.navbar li a:hover{
      text-decoration: underline;
      color: rgb(231, 101, 37);
      font-size: 18px;
}
.logo{
      font-size: 1.5rem;
      margin-left: 10px;
      font-weight: 500;
}
.search{
      height: 30px;
      width: 200px;
      padding-left: 20px;
      border: 2px solid black;
      border-radius: 7px;
}
.hero_section{
      background-image: url(images/img1.avif);
      min-height: 100vh;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
}

.text_container{
      color: white;
      max-width: 900px;
      margin: 0 auto;
      padding-top: 64px;
      padding-left: 16px;
}
.lg_text{
      font-size: 72px;
      font-weight: 400;
}
.black_box{
      background-color: black;
      padding: 20px;
}
.black_box h2{
      color: white;
      text-align: center;
      font-weight: 300;
      font-size: 72px;
}
.black_box h2 span{
      font-weight: 400;
      font-size: 96px;
}
.work{
      display: grid;
      grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
      gap: 20px;
      margin: 20px 0;
      
}
.grid_item{
      display: flex;
      justify-content: center;
      align-items: center;
}
.card{
      max-width: 320px;
      height: 400px;
      border-radius: 10px;
      box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
      transition: 0.2s ease-in-out;
}
.card:hover{
      transform: scale(1.04);
      transition: 0.2s ease-in-out;
}
.card_content{
      padding: 20px;
}
.card_content{
      margin-bottom: 10px;
}
.footer{
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      padding: 2rem 7%;
      background: #000;
}
.footer-text p{
      font-size: 1.5rem;
      color: white;
}
.footer-iconTop{
      display: inline-flex;
      justify-content: center;
      align-items: center;
      padding: .8rem;
      background: #fff;
      border-radius: .8rem;
      border: .2rem solid white;
}
.footer-iconTop a:hover{
      outline-color: rgb(153,146,146);
}
.card_btn{
      margin-left: 20px;
}